spring.datasource.url=jdbc:mysql://elm-dsivamur:3306/springbootdb
spring.datasource.username=divya
spring.datasource.password=divya13


spring.jpa.hibernate.ddl-auto=create-drop

server.contextPath=/RestExample


endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.security.roles=R_0
management.security.enabled=false