spring.datasource.url=jdbc:mysql://elm-dsivamur:3306/springbootdb
spring.datasource.username=divya
spring.datasource.password=divya13


spring.jpa.hibernate.ddl-auto=create-drop

server.contextPath=/RestExample